# ToDo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt  TasksViewModel.kt  ToDoApplication.kt
app/src/main/java/com/example/todo/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/todo/di/: AppModule.kt
app/src/main/java/com/example/todo/tasks/: MainActivity.kt  TasksAdapter.kt  TasksViewModel.kt
app/src/main/java/com/example/todo/util/: ViewExtensions.kt
app/src/main/res/drawable/: check_box_color.xml  ic_priority.xml  ic_sort.xml
app/src/main/res/font/: saira_medium.xml
app/src/main/res/layout/: activity_main.xml  dialog_add.xml  dialog_add_edit.xml  dialog_edit.xml  item_task_layout.xml
app/src/main/res/menu/: menu_tasks.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
